user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 443 ssl;
        server_name simpleils.tech;
        ssl_certificate certs/fullchain.pem;
        ssl_certificate_key certs/privkey.pem;
        root /var/www/html;

        if ($request_uri ~ //) {
            rewrite ^.*$ $uri permanent;
        }
        rewrite ^/(.*)/$ /$1 permanent;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://web:3000/;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /api {
            proxy_pass http://web:3000/;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name simpleils.tech;
        return 301 https://simpleils.tech$request_uri;
    }

    server {
        server_name www.simpleils.tech;
        return 301 https://simpleils.tech$request_uri;
    }
}
